AUTH_SECRET="lIv27P6rrK4lDaWg7gdJjxlwqVlH1/qxj1oFpOhfEFs="

DATABASE_URL="postgresql://postgres:password@localhost:5432/fledge"

GOOGLE_CLIENT_ID="545757061826-c6a2e4l3g3el3mta7a8b3537l6g1lgo4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
